{
  "name": "test-20190415",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "yarn stop; yarn rmlog; concurrently \"yarn start --watch && yarn logs\" \"yarn build --watch\"",
    "eslint": "eslint --fix . && vue-cli-service lint",
    "eslint-ci": "eslint . && vue-cli-service lint --no-fix",
    "logs": "pm2 logs app --lines 150",
    "rmlog": "rm ./logs/*.log",
    "start": "pm2 start",
    "stop": "pm2 del all || true",
    "vue-serve": "vue-cli-service serve"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "core-js": "^2.6.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
